prototype(Breadlesscode.Blog:Document.CategoryBlog) >
prototype(Breadlesscode.Blog:Document.CategoryBlog) < prototype(NeosBlogSpace.Site:Document.AbstractPage) {
    body.content = Neos.Fusion:Component {
        headline = ${ q(documentNode).property('title') }
		postList = Breadlesscode.Blog:Component.PostList {
			collection = ${ q(site).find('[instanceof Breadlesscode.Blog:Document.Post]').filterByCategories([ documentNode ]).get() }
		}
        renderer = afx`
          <main class="main blog-category">
		  	<h1>{ props.headline }</h1>
			{props.postList}
          </main>
    	`
	}
}
