prototype(Breadlesscode.Blog:Document.Author) >
prototype(Breadlesscode.Blog:Document.Author) < prototype(NeosBlogSpace.Site:Document.AbstractPage) {
   
    body.content = Neos.Fusion:Component {
        headline = ${ q(documentNode).property('title') }
		postList = Breadlesscode.Blog:Component.PostList {
			sollection = ${ q(site).find('[instanceof Breadlesscode.Blog:Document.Post]').filterByAuthor(q(documentNode).property('user')).get() }
		}
        renderer = afx`
          <main class="main blog-author">
		  	<h1>{ props.headline }</h1>
			{props.postList}
          </main>
    	`
	}
}
